# SereinCandleApp

./: ADMIN_APIS.md  API_DANG_KY_DOCUMENTATION.md  CHECKLIST_IMPLEMENT_ADMIN.md  KE_HOACH_LUONG_ADMIN.md  LUU_Y_API_THUC_TE.md  PHAN_TICH_DU_AN.md  PHAN_TICH_SQL_SCHEMA.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sereincandle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sereincandle/: AdminHomeActivity.java  AdminOrderDetailActivity.java  AdminOrderListActivity.java  AdminProductCreateActivity.java  AdminProductDetailActivity.java  AdminProductListActivity.java  ApiService.java  (+14 more)
app/src/main/res/drawable/: btn_back_background.xml  ic_back_button.xml  ic_candle_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_order_detail.xml  activity_admin_order_list.xml  activity_admin_product_create.xml  activity_admin_product_detail.xml  activity_admin_product_list.xml  activity_cart.xml  activity_checkout.xml  activity_home_page.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  item_admin_product.xml  item_cart.xml  item_order.xml  item_order_item.xml  item_product.xml  item_selected_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: API_TAO_SAN_PHAM_DOCUMENTATION.md
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
