<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_back_button"
            android:background="@drawable/btn_back_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="Quay lại"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="Tên Sản Phẩm" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="15,000 VND" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Mô tả:" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:text="Chi tiết mô tả sản phẩm" />

    </LinearLayout>
</ScrollView>