<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_back_button"
            android:background="@drawable/btn_back_background"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:contentDescription="Quay lại"
            android:clickable="true"
            android:focusable="true" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="GIỎ HÀNG CỦA BẠN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#F0F0F0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VND"
            android:textSize="20sp"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIẾN HÀNH ĐẶT HÀNG"
            android:padding="15dp"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:backgroundTint="@color/design_default_color_primary"/>
    </LinearLayout>

</LinearLayout>